server {
  listen 0.0.0.0:80;

  location /boltzmann/ {
    proxy_pass http://127.0.0.1:9998/;
  }
}

server {
  listen 0.0.0.0:443 ssl;

  ssl_certificate     /app/https/boltzmann.pem;
  ssl_certificate_key /app/https/boltzmann.key;

  location /boltzmann/ {
    proxy_pass http://127.0.0.1:9998/;
  }
}
